<snippet>
	<content><![CDATA[
mutableCopyWithZone(${1:NSZone})]]></content>
	<tabTrigger>mutableCopyWithZone</tabTrigger>
	<scope>source.swift</scope>	<description>func Generator -> AnyObject</description></snippet>