<snippet>
	<content><![CDATA[
objectEnumerator(${1:})]]></content>
	<tabTrigger>objectEnumerator</tabTrigger>
	<scope>source.swift</scope>	<description>func Generator -> NSEnumerator</description></snippet>