<snippet>
	<content><![CDATA[
transformPoint(${1:NSPoint})]]></content>
	<tabTrigger>transformPoint</tabTrigger>
	<scope>source.swift</scope>	<description>func NSAffineTransform -> NSPoint</description></snippet>