<snippet>
	<content><![CDATA[
NSCalendarIdentifierRepublicOfChina
]]></content>
	<tabTrigger>NSCalendarIdentifierRepublicOfChina</tabTrigger>
	<scope>source.swift</scope>	<description>String</description></snippet>