<snippet>
	<content><![CDATA[
NSCompoundPredicate(andPredicateWithSubpredicates:${1:[NSPredicate]})]]></content>
	<tabTrigger>NSCompoundPredicate</tabTrigger>
	<scope>source.swift</scope>	<description>andPredicateWithSubpredicates:</description></snippet>