<snippet>
	<content><![CDATA[
decodeObjectOfClasses(${1:NSSet?}, forKey:${2:String})]]></content>
	<tabTrigger>decodeObjectOfClasses</tabTrigger>
	<scope>source.swift</scope>	<description>func NSCoder -> AnyObject?</description></snippet>