<snippet>
	<content><![CDATA[
NSDate(timeIntervalSinceNow:${1:NSTimeInterval})]]></content>
	<tabTrigger>NSDate</tabTrigger>
	<scope>source.swift</scope>	<description>timeIntervalSinceNow:</description></snippet>