<snippet>
	<content><![CDATA[
descriptionWithLocale(${1:AnyObject?})]]></content>
	<tabTrigger>descriptionWithLocale</tabTrigger>
	<scope>source.swift</scope>	<description>func NSDecimalNumber -> String</description></snippet>