<snippet>
	<content><![CDATA[
indexInRange(${1:NSRange}, options:${2:NSEnumerationOptions}, passingTest:${3:Int}, UnsafeMutablePointer<ObjCBool>:${4:})]]></content>
	<tabTrigger>indexInRange</tabTrigger>
	<scope>source.swift</scope>	<description>func NSIndexSet -> Bool)</description></snippet>