<snippet>
	<content><![CDATA[
setDictionary(${1:[NSObject })]]></content>
	<tabTrigger>setDictionary</tabTrigger>
	<scope>source.swift</scope>	<description>func NSMutableDictionary -> void</description></snippet>