<snippet>
	<content><![CDATA[
sortUsingDescriptors(${1:[NSSortDescriptor]})]]></content>
	<tabTrigger>sortUsingDescriptors</tabTrigger>
	<scope>source.swift</scope>	<description>func NSMutableArray -> void</description></snippet>