<snippet>
	<content><![CDATA[
NSMutableString(extendedGraphemeClusterLiteral:${1:StaticString})]]></content>
	<tabTrigger>NSMutableString</tabTrigger>
	<scope>source.swift</scope>	<description>extendedGraphemeClusterLiteral:</description></snippet>