<snippet>
	<content><![CDATA[
NSMutableString(stringLiteral:${1:StaticString})]]></content>
	<tabTrigger>NSMutableString</tabTrigger>
	<scope>source.swift</scope>	<description>stringLiteral:</description></snippet>