<snippet>
	<content><![CDATA[
removeAllIndexes(${1:})]]></content>
	<tabTrigger>removeAllIndexes</tabTrigger>
	<scope>source.swift</scope>	<description>func NSMutableIndexSet -> void</description></snippet>