<snippet>
	<content><![CDATA[
sortUsingComparator(${1:NSComparator})]]></content>
	<tabTrigger>sortUsingComparator</tabTrigger>
	<scope>source.swift</scope>	<description>func NSMutableArray -> void</description></snippet>