<snippet>
	<content><![CDATA[
NSProgressFileOperationKindKey
]]></content>
	<tabTrigger>NSProgressFileOperationKindKey</tabTrigger>
	<scope>source.swift</scope>	<description>String</description></snippet>