<snippet>
	<content><![CDATA[
NSProgressFileCompletedCountKey
]]></content>
	<tabTrigger>NSProgressFileCompletedCountKey</tabTrigger>
	<scope>source.swift</scope>	<description>String</description></snippet>