<snippet>
	<content><![CDATA[
isSubsetOfSet(${1:Set<NSObject>})]]></content>
	<tabTrigger>isSubsetOfSet</tabTrigger>
	<scope>source.swift</scope>	<description>func NSSet -> Bool</description></snippet>