<snippet>
	<content><![CDATA[
capitalizedStringWithLocale(${1:NSLocale?})]]></content>
	<tabTrigger>capitalizedStringWithLocale</tabTrigger>
	<scope>source.swift</scope>	<description>func NSString -> String</description></snippet>