<snippet>
	<content><![CDATA[
NSString(stringLiteral:${1:StaticString})]]></content>
	<tabTrigger>NSString</tabTrigger>
	<scope>source.swift</scope>	<description>stringLiteral:</description></snippet>