<snippet>
	<content><![CDATA[
NSURLCache.setSharedURLCache(${1:NSURLCache})]]></content>
	<tabTrigger>NSURLCache.setSharedURLCache</tabTrigger>
	<scope>source.swift</scope>	<description>class NSURLCache -> void</description></snippet>