<snippet>
	<content><![CDATA[
supportsSecureCoding(${1:})]]></content>
	<tabTrigger>supportsSecureCoding</tabTrigger>
	<scope>source.swift</scope>	<description>func NSURLAuthenticationChallenge -> Bool</description></snippet>