<snippet>
	<content><![CDATA[
NSURLAuthenticationChallenge(protectionSpace:${1:NSURLProtectionSpace}, proposedCredential:${2:NSURLCredential?}, previousFailureCount:${3:Int}, failureResponse:${4:NSURLResponse?}, error:${5:NSError?})]]></content>
	<tabTrigger>NSURLAuthenticationChallenge</tabTrigger>
	<scope>source.swift</scope>	<description>protectionSpace: proposedCredential: previousFailureCount: failureResponse: error:</description></snippet>