<snippet>
	<content><![CDATA[
NSURL(fileURLWithPath:${1:String}, isDirectory:${2:Bool})]]></content>
	<tabTrigger>NSURL</tabTrigger>
	<scope>source.swift</scope>	<description>fileURLWithPath: isDirectory:</description></snippet>