<snippet>
	<content><![CDATA[
setAttributesWithDictionary(${1:[String })]]></content>
	<tabTrigger>setAttributesWithDictionary</tabTrigger>
	<scope>source.swift</scope>	<description>func NSXMLElement -> void</description></snippet>