<snippet>
	<content><![CDATA[
removeChildAtIndex(${1:Int})]]></content>
	<tabTrigger>removeChildAtIndex</tabTrigger>
	<scope>source.swift</scope>	<description>func NSXMLDTD -> void</description></snippet>