<snippet>
	<content><![CDATA[
NSXMLNodeLoadExternalEntitiesAlways
]]></content>
	<tabTrigger>NSXMLNodeLoadExternalEntitiesAlways</tabTrigger>
	<scope>source.swift</scope>	<description>NSXMLNodeOptionRawType</description></snippet>