<snippet>
	<content><![CDATA[
NSXMLNodeLoadExternalEntitiesSameOriginOnly
]]></content>
	<tabTrigger>NSXMLNodeLoadExternalEntitiesSameOriginOnly</tabTrigger>
	<scope>source.swift</scope>	<description>NSXMLNodeOptionRawType</description></snippet>