<snippet>
	<content><![CDATA[
NSXMLNodePreserveEntities
]]></content>
	<tabTrigger>NSXMLNodePreserveEntities</tabTrigger>
	<scope>source.swift</scope>	<description>NSXMLNodeOptionRawType</description></snippet>