<snippet>
	<content><![CDATA[
shouldUseExtendedBackgroundIdleMode
]]></content>
	<tabTrigger>shouldUseExtendedBackgroundIdleMode</tabTrigger>
	<scope>source.swift</scope>	<description>Bool</description></snippet>