<snippet>
	<content><![CDATA[
URLCredentialStorage
]]></content>
	<tabTrigger>URLCredentialStorage</tabTrigger>
	<scope>source.swift</scope>	<description>NSURLCredentialStorage</description></snippet>